## Fonts setup
# font_family   JetBrainsMono-Nerd-Font
# italic_font      auto
# bold_italic_font auto
disable_ligatures never
## END_KITTY_FONTS
confirm_os_window_close 0

macos_hide_titlebar true

enabled_layouts all

# tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

shell_integration enabled

#: Enable shell integration on supported shells. This enables features
#: such as jumping to previous prompts, browsing the output of the
#: previous command in a pager, etc. on supported shells.  Set to
#: ``disabled`` to turn off shell integration, completely. See
#: https://sw.kovidgoyal.net/kitty/shell-integration/ for details.

#term xterm-kitty
kitty_mod ctrl+shift

# kitty_mod has to be modifiers not keys, see
# https://github.com/kovidgoyal/kitty/discussions/3457#discussioncomment-587511
# so you can NOT do this:

# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME

## SETUP PERFORMANCE MODE
# 150~ FPS for MBP display (untested)
repaint_delay 8

# Remove artificial input delay
input_delay 0

# turn off vsync
sync_to_monitor yes


background_opacity 0.7
background_blur 100
font_size 16
# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Light variable_name=JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

startup_session session.conf

allow_hyperlinks yes
macos_option_as_alt yes

## END SETUP


