# Set the layout for the current tab
layout split 0.7
# Set the working directory for windows in the current tab
cd ~
# Create a window and run the specified command in it
launch zsh
launch zsh
# Create a window with some environment variables set and run vim in it
# Set the title for the next window


# Create a new tab
new_tab my tab
# Set the layouts allowed in this tab
# Set the current layout
layout grid
launch zsh
launch zsh
launch zsh
launch zsh
launch zsh
launch zsh
